# FTC_NT

./: CMAKE_COMMANDS.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/src/main/java/ftc/lib/: TrobotixTeamLib.md
TeamCode/src/main/java/ftc/lib/trobotix/: BaseOpMode.java  BooleanConsumer.java  CommandXboxController.java  EndableThread.java  Telemetry.java  Utils.java
TeamCode/src/main/java/ftc/lib/trobotix/controller/: SimpleArmPIDFController.java  SimplePIDFController.java
TeamCode/src/main/java/ftc/lib/trobotix/estimator/: DeadwheelsWithGyroPoseEstimator.java  GoBildaPinpointPoseEstimator.java  OmniWheelPoseEstimator.java
TeamCode/src/main/java/ftc/lib/trobotix/hardware/: AbsoluteEncoder.java  AnalogAbsoluteEncoder.java  GoBildaPinpointDriver.java  Motor.java  RelativeEncoder.java
TeamCode/src/main/java/ftc/lib/trobotix/kinematics/: DeadwheelsWithGyroKinematics.java  DeadwheelsWithGyroOdometry.java  DeadwheelsWithGyroPositions.java  OmniWheelKinematics.java  OmniWheelOdometry.java  OmniWheelPositions.java  OmniWheelSpeeds.java
TeamCode/src/main/java/ftc/lib/trobotix/path/: BezierTrajectory.java  LinearTrajectory.java  Trajectory.java  TrapezoidProfileUtils.java
TeamCode/src/main/java/ftc/lib/wpilib/: Timer.java
TeamCode/src/main/java/ftc/lib/wpilib/commands/: Command.java  CommandScheduler.java  Commands.java  ConditionalCommand.java  DeferredCommand.java  FunctionalCommand.java  InstantCommand.java  ParallelCommandGroup.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  PrintCommand.java  ProxyCommand.java  RepeatCommand.java  RunCommand.java  SelectCommand.java  SequentialCommandGroup.java  StartEndCommand.java  Subsystem.java  SubsystemBase.java  WaitCommand.java  WaitUntilCommand.java  WrapperCommand.java
TeamCode/src/main/java/ftc/lib/wpilib/commands/button/: Trigger.java
TeamCode/src/main/java/ftc/lib/wpilib/event/: EventLoop.java
TeamCode/src/main/java/ftc/lib/wpilib/math/: MathUtil.java  Matrix.java  Nat.java  Num.java  VecBuilder.java  Vector.java
TeamCode/src/main/java/ftc/lib/wpilib/math/controller/: PIDController.java  SimpleArmFeedforward.java  SimpleMotorFeedforward.java
TeamCode/src/main/java/ftc/lib/wpilib/math/estimator/: MecanumDrivePoseEstimator.java  PoseEstimator.java
TeamCode/src/main/java/ftc/lib/wpilib/math/filter/: Debouncer.java  LinearFilter.java  SlewRateLimiter.java
TeamCode/src/main/java/ftc/lib/wpilib/math/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java
TeamCode/src/main/java/ftc/lib/wpilib/math/interpolation/: Interpolatable.java  InterpolatingDoubleTreeMap.java  InterpolatingTreeMap.java  Interpolator.java  InverseInterpolator.java  TimeInterpolatableBuffer.java
TeamCode/src/main/java/ftc/lib/wpilib/util/: ErrorMessages.java  Units.java
TeamCode/src/main/java/ftc/nt/: NTTest.java
(+25 files in other folders)
